-- ─────────────────────────────────────────────────────────────────────────────
-- 04_systems.nvl — Systems programming: OS kernel, drivers, embedded
-- Nuvola at bare metal — no standard library, direct hardware access
-- ─────────────────────────────────────────────────────────────────────────────

-- Embedded target: ARM Cortex-M4 @ 168MHz, 192KB RAM, 1MB flash
@target(embedded, arch: "arm-cortex-m4", no_std: true)
@link_section(".text")

-- ─── Memory-mapped registers ──────────────────────────────────────────────────

-- Define hardware registers as typed memory addresses
-- The compiler generates direct load/store instructions with no abstraction overhead

@mmio(0x40020000)
type GPIO_A
  MODER:   Volatile(u32)   -- Mode register
  OTYPER:  Volatile(u32)   -- Output type register
  OSPEEDR: Volatile(u32)   -- Output speed register
  PUPDR:   Volatile(u32)   -- Pull-up/pull-down register
  IDR:     Volatile(u32)   -- Input data register (read-only)
  ODR:     Volatile(u32)   -- Output data register
  BSRR:    Volatile(u32)   -- Bit set/reset register (write-only)

@mmio(0x40023800)
type RCC
  CR:      Volatile(u32)
  PLLCFGR: Volatile(u32)
  CFGR:    Volatile(u32)
  AHB1ENR: Volatile(u32)
  APB1ENR: Volatile(u32)
  APB2ENR: Volatile(u32)

@mmio(0x40004400)
type USART2
  SR:  Volatile(u32)
  DR:  Volatile(u32)
  BRR: Volatile(u32)
  CR1: Volatile(u32)
  CR2: Volatile(u32)

-- ─── Clock setup ──────────────────────────────────────────────────────────────

fn setup_clocks()
  rcc := RCC.instance()

  -- Enable HSE (external 8MHz crystal)
  rcc.CR |= (1 << 16)
  while rcc.CR & (1 << 17) == 0 => spin()   -- wait for HSE ready

  -- Configure PLL: 8MHz HSE / 4 * 168 = 168MHz
  rcc.PLLCFGR = (4 << 0) | (168 << 6) | (0 << 16) | (7 << 24) | (1 << 22)
  rcc.CR |= (1 << 24)
  while rcc.CR & (1 << 25) == 0 => spin()

  -- Switch to PLL
  rcc.CFGR = (rcc.CFGR & ~0x3) | 0x2
  while rcc.CFGR & (0xC) != 0x8 => spin()

-- ─── GPIO ─────────────────────────────────────────────────────────────────────

type PinMode
  Input
  Output
  Alternate(fn_num: u8)
  Analog

fn gpio_set_mode(gpio: &MMIO(GPIO), pin: u8, mode: PinMode)
  shift := pin * 2
  gpio.MODER = gpio.MODER & ~(3 << shift) | (match mode
    Input         => 0
    Output        => 1
    Alternate(n)  => 2
    Analog        => 3
  ) << shift

fn gpio_write(gpio: &MMIO(GPIO), pin: u8, high: bool)
  if high => gpio.BSRR = 1 << pin          -- set
  else     => gpio.BSRR = 1 << (pin + 16)  -- reset

fn gpio_read(gpio: &MMIO(GPIO), pin: u8) -> bool
  (gpio.IDR >> pin) & 1 == 1

-- ─── UART driver ──────────────────────────────────────────────────────────────

fn uart_init(baud: u32, clock_hz: u32)
  rcc := RCC.instance()
  rcc.APB1ENR |= (1 << 17)    -- enable USART2 clock
  rcc.AHB1ENR |= (1 << 0)     -- enable GPIOA clock

  -- PA2 = USART2_TX, PA3 = USART2_RX (AF7)
  gpio_set_mode(GPIO_A.instance(), 2, PinMode.Alternate(7))
  gpio_set_mode(GPIO_A.instance(), 3, PinMode.Alternate(7))

  uart := USART2.instance()
  uart.BRR = clock_hz / baud   -- baud rate divisor
  uart.CR1 = (1 << 3) | (1 << 2) | (1 << 13)  -- TE | RE | UE

fn uart_write_byte(byte: u8)
  uart := USART2.instance()
  while uart.SR & (1 << 7) == 0 => spin()  -- wait TX empty
  uart.DR = byte.to_u32()

fn uart_write(s: &str)
  for byte in s.bytes()
    uart_write_byte(byte)
  uart_write_byte(b'\r')
  uart_write_byte(b'\n')

fn uart_read_byte() -> u8
  uart := USART2.instance()
  while uart.SR & (1 << 5) == 0 => spin()  -- wait RXNE
  (uart.DR & 0xFF).to_u8()

-- ─── Interrupt handlers ───────────────────────────────────────────────────────

-- Interrupt vectors are declared as named functions with @interrupt attribute
@interrupt
fn SysTick_Handler()
  TICK_COUNT.fetch_add(1, ordering: Relaxed)

@interrupt
fn USART2_IRQHandler()
  byte := uart_read_byte()
  RX_BUFFER.push(byte)

@interrupt
fn HardFault_Handler()
  -- Log fault info and reset
  uart_write("HARDFAULT: system resetting")
  cortex_m.system_reset()

-- ─── Main application ─────────────────────────────────────────────────────────

TICK_COUNT := Atomic(u64, 0)
RX_BUFFER  := RingBuffer(u8, capacity: 256)

fn delay_ms(ms: u64)
  start := TICK_COUNT.load(Relaxed)
  while TICK_COUNT.load(Relaxed) - start < ms => spin()

@no_mangle
fn main() -> !   -- ! = never returns
  setup_clocks()
  uart_init(baud: 115200, clock_hz: 42_000_000)

  -- Enable GPIO clocks
  rcc := RCC.instance()
  rcc.AHB1ENR |= 1   -- GPIOA

  -- Configure LED pin (PA5 on STM32F4-Discovery)
  gpio := GPIO_A.instance()
  gpio_set_mode(gpio, 5, PinMode.Output)

  uart_write("Nuvola v1.0 — ARM Cortex-M4 @ 168MHz")
  uart_write("Ready.")

  -- Blink LED and echo UART
  led_state = false
  loop
    -- Toggle LED every 500ms
    led_state = not led_state
    gpio_write(gpio, 5, led_state)

    -- Echo received bytes
    while not RX_BUFFER.is_empty()
      byte := RX_BUFFER.pop()
      uart_write_byte(byte)

    delay_ms(500)


-- ─── OS Kernel sketch ─────────────────────────────────────────────────────────
-- (Separate compilation unit — shown here for illustration)

-- Nuvola can write a full preemptive OS kernel. Here's the scheduler:

type TaskState
  Ready
  Running
  Blocked(on: BlockReason)
  Dead

type Task
  id:       u32
  stack:    [u8; 4096]
  sp:       *u8           -- stack pointer (unsafe: raw pointer)
  state:    TaskState
  priority: u8

type BlockReason
  Mutex(id: u32)
  Channel(id: u32)
  Sleep(until_tick: u64)
  WaitIO

-- Round-robin scheduler with priority
@interrupt
fn PendSV_Handler()
  @unsafe
    -- Save current task context onto its stack
    save_context(CURRENT_TASK.sp)

    -- Find next runnable task
    CURRENT_TASK = next_ready_task()

    -- Restore next task's context
    restore_context(CURRENT_TASK.sp)
