-- std/math.nvl — Nuvola standard math library
-- Import with: import "std/math.nvl"
--
-- Wraps built-in math builtins and adds higher-level utilities.

-- ── Constants ──────────────────────────────────────────────────────────────
PI  := 3.141592653589793
TAU := 6.283185307179586
E   := 2.718281828459045

-- ── Basic wrappers (self-documenting re-exports) ───────────────────────────
fn math_sin(x)   => sin(x)
fn math_cos(x)   => cos(x)
fn math_tan(x)   => tan(x)
fn math_exp(x)   => exp(x)
fn math_log(x)   => log(x)
fn math_log2(x)  => log2(x)
fn math_log10(x) => log10(x)
fn math_sqrt(x)  => sqrt(x)
fn math_abs(x)   => abs(x)
fn math_floor(x) => floor(x)
fn math_ceil(x)  => ceil(x)
fn math_round(x) => round(x)
fn math_pow(a, b) => pow(a, b)

-- ── Clamp ─────────────────────────────────────────────────────────────────
fn clamp(x, lo, hi)
  if x < lo => return lo
  if x > hi => return hi
  x

-- ── Linear interpolation ──────────────────────────────────────────────────
fn lerp(a, b, t)
  a + (b - a) * t

-- ── Sign ──────────────────────────────────────────────────────────────────
fn sign(x)
  if x > 0 => return 1
  if x < 0 => return -1
  0

-- ── Integer power (exact, no float rounding) ──────────────────────────────
fn ipow(base, exp)
  result = 1
  while exp > 0
    if exp % 2 == 1
      result = result * base
    base = base * base
    exp  = exp // 2
  result

-- ── GCD / LCM ─────────────────────────────────────────────────────────────
fn gcd(a, b)
  while b != 0
    t = b
    b = a % b
    a = t
  abs(a)

fn lcm(a, b)
  abs(a * b) / gcd(a, b)

-- ── Sum and product of a list ─────────────────────────────────────────────
fn list_sum(lst)
  acc = 0
  for x in lst
    acc = acc + x
  acc

fn list_product(lst)
  acc = 1
  for x in lst
    acc = acc * x
  acc

-- ── Mean and variance ─────────────────────────────────────────────────────
fn mean(lst)
  n := lst.len
  if n == 0 => return 0.0
  list_sum(lst).to_float() / n.to_float()

fn variance(lst)
  n := lst.len
  if n == 0 => return 0.0
  m := mean(lst)
  acc = 0.0
  for x in lst
    d := x.to_float() - m
    acc = acc + d * d
  acc / n.to_float()

fn std_dev(lst)
  sqrt(variance(lst))

-- ── Degrees / radians ─────────────────────────────────────────────────────
fn deg_to_rad(d) => d * PI / 180.0
fn rad_to_deg(r) => r * 180.0 / PI

-- ── Is prime ──────────────────────────────────────────────────────────────
fn is_prime(n)
  if n < 2 => return false
  if n == 2 => return true
  if n % 2 == 0 => return false
  i = 3
  while i * i <= n
    if n % i == 0 => return false
    i = i + 2
  true

-- ── Fibonacci (iterative) ─────────────────────────────────────────────────
fn fib(n)
  if n <= 1 => return n
  a = 0
  b = 1
  i = 2
  while i <= n
    c = a + b
    a = b
    b = c
    i = i + 1
  b
